# BaseProjectArchicteture

src/Core.Application/: Core.Application.csproj
src/Core.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Core.Application/Interfaces/: IProductAppService.cs
src/Core.Application/Services/: ProductAppService.cs
src/Core.Application/ViewModels/Product/: ProductViewModel.cs
src/Core.Domain/: Core.Domain.csproj
src/Core.Domain/Bus/: IMediatorHandler.cs
src/Core.Domain/Commands/: Command.cs  CommandResponse.cs
src/Core.Domain/Events/: Event.cs  IHandler.cs  Message.cs
src/Core.Domain/Models/: Entity.cs
src/Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Core.Infra.Data/: Core.Infra.Data.csproj  appSettings.json
src/Core.Infra.Data/Context/: CoreContext.cs
src/Core.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Core.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Core.Infra.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Core.Infra.Data/Migrations/: 20180707103717_Initial.Designer.cs  20180707103717_Initial.cs  20180708143016_MapCategory.Designer.cs  20180708143016_MapCategory.cs  CoreContextModelSnapshot.cs
src/Core.Infra.Data/Repositorys/: ProductRepository.cs  Repository.cs
src/Core.Infra.Data/UoW/: UnityOfWork.cs
src/Core.Presentation/: Core.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Core.Presentation/Configurations/: DependencyInjectionConfiguration.cs
src/Core.Presentation/Controller/: BaseController.cs  ProductController.cs
src/Core.Presentation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Core.Presentation/Pages/Shared/: _Layout.cshtml
src/Core.WebApi/: Core.WebApi.csproj  Startup.cs  appsettings.json
src/Core.WebApi/Configurations/: DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConvention.cs  SwaggerConfiguration.cs
src/Core.WebApi/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
src/Core.WebApi/Middlewares/: SwaggerMiddleware.cs
src/CrossCutting.Core.Bus/: CoreMemoryBus.cs  CrossCutting.Core.Bus.csproj
src/CrossCutting.Core.Filters/: CrossCutting.Core.Filters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/CrossCutting.Core.Identity/: CrossCutting.Core.Identity.csproj  appsettings.json
src/CrossCutting.Core.Identity/Migrations/: 20180727114316_InitialMigration.Designer.cs  20180727114316_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CrossCutting.Core.Identity/Models/: AspNetUser.cs  IUser.cs
src/CrossCutting.Core.IoC/: CrossCutting.Core.IoC.csproj  NativeCoreInjector.cs
src/Domain/CommandHandlers/: GenericCommandHandler.cs  MediatorHandler.cs
src/Domain/Interfaces/: IEventStore.cs  IRepository.cs  IUnityOfWork.cs
src/Domain/Products/: Category.cs  Product.cs  ProductType.cs
src/Domain/Products/Commands/: BaseProductCommand.cs  CreateNewProductCommand.cs  ProductCommandHandler.cs
src/Domain/Products/Events/: BaseProductEvent.cs  ProductCreatedEvent.cs  ProductEventHandler.cs
src/Domain/Products/Repository/: IProductRepository.cs
