<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Core.Presentation-A3D514B4-E4E2-41BD-88AF-9F1A23CB5B9E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.5.56" />
    <PackageReference Include="Elmah.Io.Extensions.Logging" Version="3.2.30" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infra.Data\Core.Infra.Data.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.Filters\CrossCutting.Core.Filters.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.IoC\CrossCutting.Core.IoC.csproj" />
  </ItemGroup>

</Project>
